[wind]
###############################################################################
#        和风场相关的参数,注意风剖面为指数率, 具体选择建议可以参见tutorials文档
# 1. reference wind speed - 10m 高度处平均风速
# 2. alpha - 风剖面指数, only support power law
# 3. reference turbulence intensity - 10m 高度处湍流强度
# 4. d - 湍流强度指数
# 4. type of wind spectrum - 风谱类型
# 5. type of coherence function - 相干函数类型, 目前只支持Davenport相干函数
# 6. cx, cy, cz - Davenport 相干函数的相关参数
reference wind speed (m/s): 30
alpha: 0.15
reference turbulence intensity: 0.14
d: 0.15
type of wind spectrum: davenport
type of coherence function: davenport
cx: 7
cy: 0
cz: 8

[terrain]
###############################################################################
#                和地面类型相关的参数, 具体选择建议可以参见tutorials文档
# 1. karman constant - 卡曼常数, 通常取0.4
# 2. z0 - 地面粗糙长度, 根据地面类型取值
Karman constant: 0.4
z0: 1.0

[waws]
###############################################################################
#                WAWS 时频参数, 具体选择建议可以参见tutorials文档
# 1. T0 -total time of simulated wind (s), 建议取600s以上
# 2. N - number of segments of frequency, 建议>1000
# 3. M - number of segments of time, 建议取8N, 至少要求2N
# 4. 频率双索引(double-indexing)可以避免模拟信号出现周期性
total time of simulated wind (s): 600
unit of frequency (Hz/Pi): Pi
upper bound of cut-off frequency: 4
number of segments of frequency: 8192
number of segments of time: 16384
double indexing frequency (yes/no): no

[file]
###############################################################################
#                             输入输出文件目录
# 1. working directory: 工作目录
# 2. read points data - 是否从./points.csv中读入数据点坐标
# 3. comparing points ID - 需要验证的模拟点ID, 以列表形式输入
working directory: 
read points data (yes/no): no
comparing points ID: [1, 2, 3]
