[wind]
# 和风场相关的参数,包括10m高度处参考风速,湍流强度,风剖面指数,注意风剖面为指数率only support power law
reference wind speed (m/s): 30
reference turbulence intensity: 0.14
alpha: 0.12
# 风谱类型和参数
type of wind spectrum: harris

# 相干函数及相关参数
type of coherence function: davenport
cx: 8
cy: 16
cz: 20

[terrain]
# 和地面类型相关的参数
Karman constant: 0.5
z0: 1.0

[waws]
# waws模拟相关参数
total time of simulated wind (s): 600
unit of frequency (Hz/Pi): Pi
upper bound of cut-off frequency: 4
number of segments of frequency: 2048

[points]
read points data or not(yes/no): no

[file]
# 输入输出文件目录
working directory: "./"